.place {
  font-size: 16px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
}

div.offer-card.innactive {
  background-color: #e0e0e01f !important;
  opacity: 0.7;
}

div.offer-card.innactive.highlighted {
  border-color: #bfd9f1;
}

div.offer-card.highlighted {
  border-color: #1890ff;
  border-width: 2px;
}

div.offer-card {
  width: 200px;
  /*height: 200px;*/
  display: inline-block;
  padding: 10px;
  border: 1px solid #e8e8e8;

  font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  box-sizing: border-box;
  list-style: none;
  background: #fff;
  border-radius: 2px;
  position: relative;
  transition: all .3s;
}

.offer-card p {
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
}

.place-time-offer {
  display: inline-block;
  margin: 0 5px;
  float: left;
  height: 90%;
  zoom: 1;
}

.pool-container {
  padding: 10px;
  border: #eeeeee 1px solid;
  min-height: 200px;

  white-space: nowrap;
  position: relative;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;

  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.tag-with-margin .ant-tag {
  margin: 5px 0;
}

.ant-tooltip {
  max-width: 350px;
}

.ant-tooltip-inner {
  word-break: break-word !important;
}
