
.ant-drawer-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;

  .notifications-container {
    overflow: hidden;
  }

  .profile-actions-container {
    margin-top: 15px;
  }
}
