
.introcution-header-container {
  text-align: center;
  background-color: #f0f2f5;
  min-height: 35vh;
  background: url("/assets/images/home/scroll-down-background-opacity15.png") 90% 100px no-repeat;
  padding: 15px;

  button.register-button {
    background-color: #f0f2f5;
  }

  .gap-top {
    margin-top: 1em;
  }
}

.introduction-container {
  margin: 20px;

  p {
    text-align: justify;
  }

  h1.highlight {
    background-color: #1890ff;
    color: white;
    padding: 0 30px;
  }

  div[nz-row] {
    margin-top: 20px;
  }

  img {
    max-width: 100%;
    opacity: 0.8;
  }
}
