
.layout {
  min-height: 100vh;
}

.content-container {
  background:#fff;
  padding: 24px;
  min-height: 380px;

  &.spaces-sides {
    margin: 0 50px;
  }
}



nz-header {
  z-index: 9999;
  position:fixed;
  width:100%
}

nz-footer {
  text-align: center;
}

nz-content {
  margin-top:64px;
}
