
nz-header.app-header {

  display: flex;
  justify-content: space-between;
  
  ul {
    display: inline-block;
  }
}

.avatar-username {
  margin-right: 15px;
  color: rgba(255, 255, 255, 0.65);
}

nz-badge.avatar-badge {
  cursor: pointer;

  sup {
    box-shadow: none;
  }
}

li.notification-bell {
  cursor: pointer;
  margin-right: 15px;

  :hover {
    color: white;
    border-color: white;
  }

  nz-badge {
    color: inherit;
  }

  i {
    border: solid 1.5px #838d97;
    padding: 10px;
    border-radius: 5000px;
  }
}

li[nz-menu-item]:focus {
  outline: none;
}

.logo {
  width: 120px;
  height: 31px;
  background: rgba(255,255,255,.2);
  margin: 16px 24px 16px 0;
  float: left;
}
