<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Team Challenge</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!--<script src="/assets/js/googlemapapi.js"></script>-->
  <!--?key=AIzaSyCyK7i7jhCaOVD9iA8D_bxDAy1-NoumZ1c-->
  <!--Bootstraping inspired by https://medium.com/@tomastrajan/how-to-style-angular-application-loading-with-angular-cli-like-a-boss-cdd4f5358554 -->
  <!-- And http://tobiasahlin.com/spinkit/ -->
  <script src="https://maps.google.com/maps/api/js?key=AIzaSyCyK7i7jhCaOVD9iA8D_bxDAy1-NoumZ1c"></script>
  <style type="text/css">
    body, html {
      height: 100%;
      background-color: #f0f2f5;
    }

    .app-bootstrap-container {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .app-bootstrap-container img {
      z-index: 1000;
      max-height: 70vh;
    }

    .app-bootstrap-container .spinner {
      height: 400px;
      width: 400px;
      /*animation: rotate 2s linear infinite;*/
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      z-index: 500;
    }

    .double-bounce1, .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #1890ff;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;

      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-bounce {
      0%, 100% { -webkit-transform: scale(0.0) }
      50% { -webkit-transform: scale(1.0) }
    }

    @keyframes sk-bounce {
      0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      } 50% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
        }
    }
  </style>
</head>
<body>
  <app-app>
    <div class="app-bootstrap-container">

      <img class="player-image" src="/assets/images/loading/player.png" />
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>

    </div>
  </app-app>
</body>
</html>
