/* You can add global styles to this file, and also import other style files */

@import "assets/styles/theme.less";
@import "assets/styles/layout.less";
@import "assets/styles/navbar.less";
@import "assets/styles/drawer.less";
@import "assets/styles/home.less";
@import "assets/styles/invitation.less";
@import "assets/styles/community.less";
@import "assets/styles/challenges.less";
@import "assets/styles/core.less";

.onlyDesktop {
  display: none ;
}

.onlyMobile {
  display: block;
}

.fake-content {
  margin: 20px;

  p {
    padding: 10px;
  }
}

.pull-right {
  float: right;
}

@media screen and (min-width: 576px) {
  .onlyDesktop {
    display: block;
  }
  
  .onlyMobile {
    display: none;
  }
}
